{
  "name": "n-readline",
  "version": "0.1.2",
  "description": "Node file reader for reading text files line by line. Supports pause/resume, skip and limit strings",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=12",
    "npm": ">=7"
  },
  "scripts": {
    "lint": "eslint --ext .js index.js test/",
    "test": "NODE_ENV=test mocha",
    "coverage": "nyc npm test",
    "coverage-gh": "nyc --reporter=lcov npm test && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderMac/n-readline.git"
  },
  "keywords": [
    "readline",
    "file"
  ],
  "author": "Alexander Mac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderMac/n-readline/issues"
  },
  "homepage": "https://github.com/AlexanderMac/n-readline#readme",
  "devDependencies": {
    "eslint": "^7.3.1",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  }
}
